language: go
before_script: 
  - go get github.com/spf13/hugo
  - go get github.com/tdewolff/minify/v2
#deploy:
#provider: s3
#  access_key_id: "YOUR AWS ACCESS KEY"
#  secret_access_key: "YOUR AWS SECRET KEY"
#  bucket: "S3 Bucket"

